<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Placement_Portal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/solid.min.css" rel="stylesheet" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />


    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/JavaScript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav id="top-navbar" class="navbar navbar-expand-lg">
       <div class="container">
       <div class="contact-info mr-auto">
                <a href="mailto:info@svsu.ac.in"><i class="fa-solid fa-envelope" aria-hidden="true"></i> <span class=" "> info@svsu.ac.in</span></a>
                <a href="tel:18001800147"><i class="fa-solid fa-phone" aria-hidden="true"></i><span class="hidden-xs"> 18001800147</span></a>

            </div>
          <div class="contact-info login-links">
     <a href="https://svsu.ac.in/contact"><i class="fa-solid fa-user-large" aria-hidden="true"></i>Contact</a>
     <a href="https://svsu.ac.in/Studentwindow"><i class="fa fa-sign-in" aria-hidden="true"></i>Student Window</a>
    <a href="https://svsu.ac.in/notices/onlinefeepayment"><i class="icofont-ui-social-link"></i>Online Fee Payment</a>
 </div></div>
         </nav>

    <form id="form1" runat="server">
    
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="img/SVSU-Logo.png" width="300" height="70" />
                    
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="placement_team.aspx">Placement Team</a>
                        </li>   
                        <li class="nav-item active">
                            <a class="nav-link" href="placement_records.aspx">Placement Record</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="placement_gallery.aspx">Placement Gallery</a>
                        </li>   
                        <li class="nav-item active">
                            <a class="nav-link" href="recruiters.aspx">Our Recruiters</a>
                        </li>      
                        <li class="nav-item active">
                            <a class="nav-link" href="industries_visits.aspx">Industries Visits</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="helpline.aspx">Helpline and FAQs</a>
                        </li>


                      <%-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Industries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Industries Visits</a></li>
            <li><a class="dropdown-item" href="#">Industries Profiles</a></li>
            <li><a class="dropdown-item" href="#">Industries MoUs</a></li>
--%>  
         
        
              
                  </ul>
                     <ul class="navbar-nav">
                     
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link btn btn-outline-danger" ID="LinkButton1" runat="server">Login</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link btn btn-outline-danger" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link btn btn-outline-danger" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>

                        </li>
                    </ul>
           
                </div>
            </nav>
        </div>
    <div class="fixed">
	<a href="https://twitter.com/svsuindia" class="twitter" target="_blank">Twitter<i class="fa-brands fa-twitter" aria-hidden="true"fdg></i></a>
	<a href="https://www.facebook.com/SVSUPALWAL" class="facebook" target="_blank">facebook<i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/svsu_official/" class="instagram" target="_blank">instagram  <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
	<a href="https://www.youtube.com/channel/UCzshrRQazXWLS3PVYHCreYg" class="youtube" target="_blank">youtube<i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
	<a href="https://www.linkedin.com/company/svsuniversity/" class="linkedin" target="_blank">linkedin<i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
</div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        
 <footer id="footer1">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 col-sm-4 col-xs-14">
                <p id="logo_footer">
                   <a href="https://www.un.org/en/academicimpact" target="_blank"> <img src="https://svsu.ac.in/wp-content/uploads/2021/08/UNAI__LOGO_high_Eng_1.png" alt="UNAI" data-retina="true" style="padding:20px;width:150px;"> </a>
                  <a href="https://eskillindia.org" target="_blank"><img src="https://svsu.ac.in/wp-content/uploads/2020/12/Skill India_Web banner.jpg" alt="UNAI" data-retina="true" style="padding:20px; width:150px;"></a>
                </p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-4">
                <h4>About</h4>
                <ul>
                     <li><a  href="https://svsuskillschool.ac.in/" target="_blank" >Feeder School</a></li>
                      <li><a href="https://digitalojtdiary.svsu.ac.in" target="_blank" >OJT Diary</a></li>
                    <li><a href="https://alumni.svsu.ac.in/" target="_blank" >Alumni</a></li>
                    <li><a href="https://edulog.svsu.ac.in/" target="_blank" >Blog</a></li>
                    <li><a href="https://mail.google.com/a/svsu.ac.in" target="_blank" >SVSU Mail</a></li>
                    <li><a style="text-transform: none !important;" href="https://eoffice.svsu.ac.in" target="_blank" >SVSU eOffice</a></li>

                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <h4>Forms &amp; Downloads</h4>
                <ul>
                     
                    
                    <li><a href="https://om.svsu.ac.in/" target="_blank">Operation &amp; Maintenance Complaints Form-Staff Only</a></li>
                    <!--<li><a href="https://forms.gle/uRoAjSJzgttLwdGn9">Student Feedback of Teaching</a></li>
                    <li><a href="https://forms.gle/pNn11UE9GkBeXkDi6">Student Feedback Generic Form</a></li>-->
                    
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdm4ZnLNJS0cq2NY8xhmqaxHtRG9lbYPRw83YNHiw2F797yTg/viewform?usp=sf_link">IT Complaints Form-Staff Only</a></li>
                     <li><a href="https://svsu.ac.in/notices/downloads">Downloads</a></li>
                    <!--   <li><a href="https://www.svsu.ac.in/wp-content/uploads/2018/06/pledge.pdf" target="_blank">Pledge Selfie with Daughter</a></li>
                    <li><a href="https://admissions.svsu.ac.in/pledge" target="_blank">Take a Pledge Selfie with Daughter</a></li>-->
                   
                </ul>
            </div>
            
            <div class="col-md-3 col-sm-3 col-xs-6">
                <h4> Apply for Hostel</h4>
                <ul>
                    <li><a href="https://forms.eduqfix.com/svkuform/add" target="_blank" rel="noopener noreferrer"><span>&nbsp;Click here to apply online Hostel Admission application form</span></a></li>
                
                 <li><a href=" https://forms.eduqfix.com/svkuform/login" target="_blank" rel="noopener noreferrer"><span>&nbsp;Click here to apply Candidate Re-login </span></a></li>
                
                
                 <li><a href="https://svsu.ac.in//wp-content/uploads/2023/10/HOSTEL MANUAL 2023-24.pdf" target="_blank" rel="noopener noreferrer"><span>&nbsp;Hostel Manual 2023-24</span></a></li>
                 <li><a href="https://svsu.ac.in//wp-content/uploads/2023/10/INSTRUCTIONS FOR FILLING THE ONLINE HOSTEL APPLICATION FORM.pdf" target="_blank" rel="noopener noreferrer"><span>&nbsp;Instructions for filling the online hostel application form</span></a></li>
                  
                 <li><a href="https://svsu.ac.in//wp-content/uploads/2023/10/pdf-Hostel-steps.pdf" target="_blank" rel="noopener noreferrer"><span>&nbsp;Step by Step Procedure to apply online Hostel Admission application form</span></a></li>
                  
                  
                   
                   
                </ul>
            </div>
            
        </div><!-- End row -->
    </div><!-- End container -->
     <footer>
    <p> <center>&copy; <%: DateTime.Now.Year %> - Designed and Developed by Harkesh Vaishnav</center></p>
</footer>
</footer>
        
        <!-- ./Footer -->

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>